<html>
<head>
<title>CAR WEBSITE</title>
<meta name="viewport" content="width=device-width,initial-scale='1'"/>
<script src="modal.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<script src="carousel.js"></script>
<script src="jquery-1.12.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
#loading{
display:block;
position:absolute;
left:35%;
top:30%;
background-color:#d3d3d3;
padding:5%;
border-radius:5%;
}
#_loading{
	position:relative;
	width:234px;
	height:28px;
	margin:auto;
}

.loading{
	position:absolute;
	top:0;
	background-color:rgb(0,0,0);
	width:28px;
	height:28px;
	animation-name:bounce_loading;
	animation-duration:0.775s;
	animation-iteration-count:infinite;
	animation-direction:normal;
	transform:scale(.3);
	border-radius:19px;
}

#loading_1{
	left:0;
	animation-delay:0.316s;
}

#loading_2{
	left:29px;
	animation-delay:0.3925s;
}

#loading_3{
	left:58px;
	animation-delay:0.469s;
}

#loading_4{
	left:88px;
	animation-delay:0.5455s;
}

#loading_5{
	left:117px;
	animation-delay:0.622s;
}

#loading_6{
	left:146px;
	animation-delay:0.6985s;
}

#loading_7{
	left:175px;
	animation-delay:0.775s;
}

#loading_8{
	left:205px;
	animation-delay:0.8615s;
}



@keyframes bounce_loading{
	0%{
	transform:scale(1);
		background-color:rgb(0,0,0);
	}

	100%{
	transform:scale(.3);
		background-color:rgb(255,255,255);
	}
}
#newmenu,#newsmenu,#usedmenu{
font-family:Garamond;
font-size:21px;
}
#newsmenu{
width:100%;
}
#mymodal1{
margin-left:25%;
margin-right:25%;
margin-top:5%;
}
.modal-header,.close{
background-color:black;
margin-left:2%;
margin-right:2%;
margin-top:2%;
padding:1%;
border-radius:10px;
color:#fffff0;
text-align:center;
}
.glyphicon-ok{
color:white;
padding:2%;
border-radius:50%;
background-color:green;
}
#content1{
background:url(Images/Audi.png);
}
body{
background:url(Images/images/audihatch1.jpg) no-repeat;
background-size:cover;
}
</style>
</head>
<script>
document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
       document.getElementById('content').style.visibility="hidden";
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
		 var el = document.getElementById('loading');
		 fadeOut(el);
         document.getElementById('content').style.visibility="visible";
		 function fadeOut(el){
		el.style.opacity = 1;
		(function fade() {
		if ((el.style.opacity -= .1) < 0) {
		el.style.display = "none";
		} else {
		requestAnimationFrame(fade);
		}
		})();
		}
		},500);
	}
}
</script>
<script>
$(document).ready(function(){
	$("#new").on({
		mouseover:function(){
		$("#newmenu").show();
		},
		mouseleave:function(){
		$("#newmenu").hide();
		}
	});
	$("#used").on({
		mouseover:function(){
		$("#usedmenu").show();
		},
		mouseleave:function(){
		$("#usedmenu").hide();
		}
	});
	$("#news").on({
		mouseover:function(){
		$("#newsmenu").show();
		},
		mouseleave:function(){
		$("#newsmenu").hide();
		}
	});
});
</script>
<body>
<div id="loading" style="font-family:Garamond;">
<h1><center><b><i>Loading</b></i></center></h1>
<div id="_loading">
<div id="loading_1" class="loading"></div>
<div id="loading_2" class="loading"></div>
<div id="loading_3" class="loading"></div>
<div id="loading_4" class="loading"></div>
<div id="loading_5" class="loading"></div>
<div id="loading_6" class="loading"></div>
<div id="loading_7" class="loading"></div>
<div id="loading_8" class="loading"></div>
</div></div>
<div id="content">
<nav class="navbar navbar-inverse">
 <div class="navabar-header" style="font-family:Kunstler Script;color:white;Cursor:pointer;">
 <a class="navbar-brand" style="color:white;padding-bottom:3.5%;padding-left:2%;padding-top:4.5%;"><span style="font-size:70px;">Cardekho</span></a><label class="navbar-brand" style="color:white;font-size:18px;margin-top:1%;margin-left:3.5%;font-family:Calibri"><span class="glyphicon glyphicon-phone-alt"></span> 1800-280-3930</label>
 </div>
 <ul class="nav navbar-nav navbar-right" style="font-size:20px;font-family:TimesNewRoman;padding:1%;padding-right:3%;">
      <li><a href="#">HOME</a></li>
      <li class="active" id="feedback"><a href="#">FEEDBACK</a></li>
      <li><a href="#">CONTACT</a></li></br></br>
      <li id="new"><a href="#">NEW <span class="caret"></span></a>
	   <ul class="dropdown-menu" role="menu" id="newmenu">
		<li ><a href="search.html" ><b>Search</b></li></a>
		<li ><a href="upcoming.html" ><b>Upcomingcars</b></li></a>
		<li ><a href="offers.html" ><b>Offers</b></li></a>
		<li ><a href="Delivers.html" ><b>Delivery</b></li></a>
	  </ul></li>
      <li id="used"><a href="feedback.html">USED <span class="caret"></span></a>
	  <ul class="dropdown-menu" role="menu" id="usedmenu">
		<li><a href="search.html" ><b>Cars by Location</b></li></a>
		<li><a href="upcoming.html" ><b>Search used cars</b></li></a>
	  </ul></li>
      <li id="news"><a href="contact.html">NEWS & REVIEWS <span style="background-color:red;color:white;border-radius:40%;">&nbsp;&nbsp;3&nbsp; </span>&nbsp;<span class="caret"></span></a>
	  <ul class="dropdown-menu" role="menu" id="newsmenu">
		<li><a href="new&reviews.html"><b>Car News</b></li></a>
		<li><a href="upcoming.html"><b>User Reviews</b></li></a>
	  </ul></li>
</ul>
</nav>
<div id="content1">
<div>
<form method="POST" action="<?php $_PHP_SELF?>">
<label>First Name:</label><div><input type="text" maxlength="10" /></div>
</form>
</div>
</div>
</div>
</body>
</html>